[es]
hosts=http://ip:9200
auth_user=elastic
auth_passwd=darkangel123

[bc]
bc_cookie=_crowdcontrol_session=xx

[h1]
h1_cookie=__Host-session=xx
x_csrf_token=xx

[fuzz]
key=xx

[message]
# platform=tg or platform=vx
platform=xx

corpid=xx
corpsecret=xx
touser=xx
toparty=xx

tgtoken=xx
chatid=xx
